# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

jobs:
  create_and_persist:
    docker:
      - image: cimg/openjdk:11.0-node
    steps:
      - checkout
      - run: mkdir ci_workspace
      - run: echo "Hello World from CircleCI" >> ci_workspace/docs/README.md
      - persist_to_workspace:
          root: ci_workspace
          paths:
            - docs/README.md

  restore_and_echo:
    docker:
      - image: cimg/openjdk:11.0-node
    steps:
      - checkout
      - run: ls -a -l
      - attach_workspace:
          at: .
      - run: ls -a -l

workflows:
  default_workflow:
    jobs:
      - create_and_persist
      - restore_and_echo:
          requires:
            - create_and_persist

