NEXT_PUBLIC_API_KEY="AIzaSyDdpnEJVi477ZVyNKyR5WgLum7OSBgEVD0"
NEXT_PUBLIC_AUTH_DOMAIN="explore-next-with-firebase.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="explore-next-with-firebase"
NEXT_PUBLIC_STORAGE_BUCKET="explore-next-with-firebase.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="665654245383"
NEXT_PUBLIC_APP_ID="1:665654245383:web:5e479667c2dcd6c47e52a2"